FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml /app/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy application code
COPY apps/ /app/apps/
COPY libs/ /app/libs/
COPY configs/ /app/configs/
COPY migrations/ /app/migrations/
COPY alembic.ini /app/
COPY scripts/ /app/scripts/

EXPOSE 8000

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
